{
  "mcpServers": {
    "gdrive": {
      "command": "bash",
      "args": ["scripts/gdrive-mcp.sh"]
    },
    "hackle-mcp": {
      "type": "stdio",
      "command": "bash",
      "args": ["scripts/hackle-mcp.sh"]
    }
  }
}
